#Minecraft server properties
#Sun Jun 28 10:31:25 CEST 2020
spawn-protection=1
query.port=27562
server-name=Alzhe Fundation
generator-settings=
force-gamemode=false
allow-nether=false
gamemode=2
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=false
broadcast-rcon-to-ops=true
admin-slot=true
op-permission-level=4
announce-player-achievements=false
pvp=true
grow-trees=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=27561
server-port=27560
debug=false
server-ip=
spawn-npcs=false
allow-flight=false
level-name=world
view-distance=8
resource-pack=
spawn-animals=false
white-list=false
rcon.password=830701608
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=\u00A7c\u00A7l   \u00BB\u00A7b\u00A7l Alzhe City\u00A7c\u00A7l \u00AB\u00A7a UNBAN-ALL\!\u00A7r\n \u00A7c\u00A7l\u2022\u00A7a D\u00E9veloppement en cours...\u00A7c\u00A7l \u2022
enable-rcon=true
