07.06.2020 - 14:33:14 - [TAB v2.7.7] Group "Président" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Président" into group-sorting-priority-list in config.yml.
07.06.2020 - 14:33:35 - [TAB v2.7.7] Group "Architecte" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Architecte" into group-sorting-priority-list in config.yml.
09.06.2020 - 20:40:46 - [TAB v2.7.7] Group "Président" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Président" into group-sorting-priority-list in config.yml.
09.06.2020 - 20:41:40 - [TAB v2.7.7] Group "Civil" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Civil" into group-sorting-priority-list in config.yml.
09.06.2020 - 21:00:46 - [TAB v2.7.7] Group "Président" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Président" into group-sorting-priority-list in config.yml.
09.06.2020 - 21:00:46 - [TAB v2.7.7] Group "Civil" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "Civil" into group-sorting-priority-list in config.yml.
09.06.2020 - 21:24:41 - [TAB v2.7.7] Value "%animation:barcolors%" used in bossbar color still has unparsed placeholders! Did you forget to download an expansion ?
10.06.2020 - 19:05:38 - [TAB v2.7.7] An error occurred when refreshing tablist objective
10.06.2020 - 19:05:38 - java.lang.NullPointerException: null
10.06.2020 - 19:05:38 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
10.06.2020 - 19:05:38 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.06.2020 - 19:05:38 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.06.2020 - 19:05:38 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.06.2020 - 19:05:38 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.06.2020 - 19:05:38 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.06.2020 - 19:05:38 -        at java.lang.Thread.run(Thread.java:748)
20.06.2020 - 15:36:48 - [TAB v2.7.7] An error occurred when refreshing tablist objective
20.06.2020 - 15:36:48 - java.lang.NullPointerException: null
20.06.2020 - 15:36:48 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
20.06.2020 - 15:36:48 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
20.06.2020 - 15:36:48 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
20.06.2020 - 15:36:48 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
20.06.2020 - 15:36:48 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
20.06.2020 - 15:36:48 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
20.06.2020 - 15:36:48 -        at java.lang.Thread.run(Thread.java:748)
